{
  "name": "rollup-plugin-flow-entry",
  "version": "0.3.4",
  "private": false,
  "description": "Allows Flow to find the original typed source code for the Rollup bundle",
  "keywords": [
    "rollup-plugin"
  ],
  "license": "MIT",
  "author": "William Swanson <william@edge.app>",
  "main": "lib/index.js",
  "files": [
    "CHANGELOG.md",
    "lib/*",
    "package.json",
    "README.md",
    "src/*"
  ],
  "scripts": {
    "fix": "npm run lint -- --fix",
    "lint": "eslint .",
    "precommit": "npm run lint && npm run test",
    "prepare": "rollup -c",
    "pretest": "rollup -c",
    "test": "mocha -r sucrase/register test/index.test.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@babel/preset-env": "^7.12.17",
    "@babel/preset-flow": "^7.12.13",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-multi-entry": "^4.0.0",
    "babel-eslint": "^10.1.0",
    "chai": "^4.3.0",
    "eslint": "^7.14.0",
    "eslint-config-standard-kit": "0.15.1",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^6.0.1",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.3",
    "mocha": "^8.3.0",
    "prettier": "^2.2.0",
    "rollup": "^2.39.0",
    "sucrase": "^3.15.0"
  }
}
