{
  "name": "rollup-plugin-flow-entry",
  "version": "0.2.0",
  "private": false,
  "description": "Allows Flow to find the original typed source code for the Rollup bundle",
  "keywords": [
    "rollup-plugin"
  ],
  "license": "MIT",
  "author": "William Swanson <william@edgesecure.co>",
  "files": [
    "CHANGELOG.md",
    "lib/*",
    "package.json",
    "README.md",
    "src/*"
  ],
  "main": "lib/index.js",
  "scripts": {
    "precommit": "npm run lint && npm run test",
    "lint": "eslint src/**/*.js",
    "prepare": "rollup -c",
    "pretest": "rollup -c",
    "test": "node test/index.test.js"
  },
  "dependencies": {
    "matched": "^2.0.1",
    "pify": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-flow": "^7.0.0",
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-flowtype": "^2.49.3",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "husky": "^0.14.3",
    "rollup": "^1.1.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-multi-entry": "^2.1.0"
  }
}
