{
  "name": "rollup-plugin-flow-entry",
  "version": "0.3.4",
  "private": false,
  "description": "Allows Flow to find the original typed source code for the Rollup bundle",
  "keywords": [
    "rollup-plugin"
  ],
  "license": "MIT",
  "author": "William Swanson <william@edge.app>",
  "main": "lib/index.js",
  "files": [
    "CHANGELOG.md",
    "lib/*",
    "package.json",
    "README.md",
    "src/*"
  ],
  "scripts": {
    "fix": "npm run lint -- --fix",
    "lint": "eslint --ignore-path .gitignore .",
    "precommit": "npm run lint && npm run test",
    "prepare": "rollup -c",
    "pretest": "rollup -c",
    "test": "mocha -r sucrase/register test/index.test.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-flow": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "eslint": "^7.4.0",
    "eslint-config-standard-kit": "^0.14.4",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5",
    "mocha": "^8.0.1",
    "prettier": "^2.0.5",
    "rollup": "^2.21.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-multi-entry": "^2.1.0",
    "sucrase": "^3.15.0"
  }
}
